<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doneDelivary"
        android:title="تم التوصيل" />

    <item
        android:id="@+id/changeBill"
        android:title="تغيير الفاتوره" />

    <item
        android:id="@+id/uploadImg"
        android:title="إختر صوة" />
    <item
        android:id="@+id/cancelRequest"
        android:title="إنسحب من الطلب" />

</menu>