<?xml version="1.0" encoding="utf-8"?>
<com.ahmedMustafa.Hani.utils.DataFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragment.trood.TroodDetailsFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/veiw_all_button"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_un_check"
                        android:tint="@color/white"
                        android:id="@+id/icon"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/agentBut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/agentCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/resName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/textClolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:textColor="@color/textClolor"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/orderBut"
                android:background="@drawable/main_color">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/but"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/order_now"
                    android:drawableStart="@mipmap/cart"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</com.ahmedMustafa.Hani.utils.DataFrame>